HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
APP_KEYS=myKeyA,myKeyB
ADMIN_JWT_SECRET=yourAdminJwtSecret
API_TOKEN_SALT=QXJlTm90UmFuZG9tU3RyaW5n // Reemplaza este valor con el salt generado
